root -> 
root.OBSCURUM -> OBSCURUM/
root.ORLANDO -> ORLANDO/
root.TSTS -> TSTS/
root.cakp -> cakp/
root.misc -> misc/
root.sota -> sota/
root.queens -> queens/
root.sota02 -> sota02/
root.sota03 -> sota03/
root.theo -> theo/
root.toxicpark01 -> toxicpark01/
root.toxicpark02 -> toxicpark02/
root.toxicpark03 -> toxicpark03/
root.tpchayzelia -> tpchayzelia/
root.tptheend -> tptheend/
root.history -> history/
root.OBSCURUM.obscurum1 -> obscurum1/ >>> OBSCURUM/#obscurum1
root.OBSCURUM.obscurum2 -> obscurum2/ >>> OBSCURUM/#obscurum2
root.OBSCURUM.obscurum3 -> obscurum3/ >>> OBSCURUM/#obscurum3
root.OBSCURUM.obscurum4 -> obscurum4/ >>> OBSCURUM/#obscurum4
root.OBSCURUM.obscurum5 -> obscurum5/ >>> OBSCURUM/#obscurum5
root.ORLANDO.orlando (unmounted)
root.TSTS.tsts -> tsts/ >>> TSTS/#tsts
root.TSTS.charax -> charax/ >>> TSTS/#charax
root.cakp.cakp (unmounted)
root.misc.afd -> afd/ >>> misc/#afd
root.misc.cole4 -> cole4/ >>> misc/#cole4
root.misc.corpseman3 -> corpseman3/ >>> misc/#corpseman3
root.misc.corpseman4 -> corpseman4/ >>> misc/#corpseman4
root.misc.corpseman5 -> corpseman5/ >>> misc/#corpseman5
root.misc.tomb -> tomb/ >>> misc/#tomb
root.misc.doctorwhoever -> doctorwhoever/ >>> misc/#doctorwhoever
root.misc.kopfandtesta -> kopfandtesta/ >>> misc/#kopfandtesta
root.misc.madmagic -> madmagic/ >>> misc/#madmagic
root.sota.sota4 -> sota4/ >>> sota/#sota4
root.sota.sota5 -> sota5/ >>> sota/#sota5
root.sota.sota6 -> sota6/ >>> sota/#sota6
root.sota.sota7 -> sota7/ >>> sota/#sota7
root.sota.sota8 -> sota8/ >>> sota/#sota8
root.sota.sota9 -> sota9/ >>> sota/#sota9
root.sota.sota10 -> sota10/ >>> sota/#sota10
root.sota.sota11 -> sota11/ >>> sota/#sota11
root.sota.sota12 -> sota12/ >>> sota/#sota12
root.queens.queens (unmounted)
root.sota02.curse -> curse/ >>> sota02/#curse
root.sota03.prologue -> prologue/ >>> sota03/#prologue
root.sota03.floor1 -> floor1/ >>> sota03/#floor1
root.sota03.floor2 -> floor2/ >>> sota03/#floor2
root.sota03.floor3 -> floor3/ >>> sota03/#floor3
root.sota03.floor4 -> floor4/ >>> sota03/#floor4
root.sota03.floor5 -> floor5/ >>> sota03/#floor5
root.sota03.floor6 -> floor6/ >>> sota03/#floor6
root.sota03.floor7 -> floor7/ >>> sota03/#floor7
root.sota03.floor8 -> floor8/ >>> sota03/#floor8
root.sota03.floor9 -> floor9/ >>> sota03/#floor9
root.sota03.floor10 -> floor10/ >>> sota03/#floor10
root.theo.theo01 -> theo01/ >>> theo/#theo01
root.theo.theo757 -> theo757/ >>> theo/#theo757
root.toxicpark01.toxic1 (unmounted)
root.toxicpark02.toxic2 (unmounted)
root.toxicpark03.toxic3 (unmounted)
root.tpchayzelia.chayz (unmounted)
root.tptheend.toxicend (unmounted)
root.history.firouz -> firouz/ >>> history/#firouz
root.history.alcibiades -> alcibiades/ >>> history/#alcibiades
root.history.rosmunda -> rosmunda/ >>> history/#rosmunda