root -> 
root.TSTS -> TSTS/
root.theo -> theo/
root.theo757 -> theo757/
root.toxicpark01 -> toxicpark01/
root.toxicpark02 -> toxicpark02/
root.toxicpark03 -> toxicpark03/
root.tpchayzelia -> tpchayzelia/
root.tptheend -> tptheend/
root.cakp -> cakp/
root.history -> history/
root.sota -> sota/
root.sota02 -> sota02/
root.coleblud -> coleblud/
root.captaindamage -> captaindamage/
root.nickfast -> nickfast/
root.agent077 -> agent077/
root.TSTS.tsts (unmounted)
root.theo.theo01 (unmounted)
root.theo757.theo757 (unmounted)
root.toxicpark01.toxic1 (unmounted)
root.toxicpark02.toxic2 (unmounted)
root.toxicpark03.toxic3 (unmounted)
root.tpchayzelia.chayz (unmounted)
root.tptheend.toxicend (unmounted)
root.cakp.ohlove -> ohlove/ >>> cakp/#ohlove
root.cakp.insane -> insane/ >>> cakp/#insane
root.cakp.grim -> grim/ >>> cakp/#grim
root.cakp.grit -> grit/ >>> cakp/#grit
root.cakp.afd -> afd/ >>> cakp/#afd
root.cakp.corspeman -> corspeman/ >>> cakp/#corspeman
root.cakp.corpseman2 -> corpseman2/ >>> cakp/#corpseman2
root.cakp.pinocchio -> pinocchio/ >>> cakp/#pinocchio
root.history.firouz -> firouz/ >>> history/#firouz
root.history.grifo -> grifo/ >>> history/#grifo
root.history.alcibiades -> alcibiades/ >>> history/#alcibiades
root.sota.sota1 -> sota1/ >>> sota/#sota1
root.sota.sota2 -> sota2/ >>> sota/#sota2
root.sota.sota3 -> sota3/ >>> sota/#sota3
root.sota.sota4 -> sota4/ >>> sota/#sota4
root.sota.sota5 -> sota5/ >>> sota/#sota5
root.sota.sota6 -> sota6/ >>> sota/#sota6
root.sota.sota7 -> sota7/ >>> sota/#sota7
root.sota.sota8 -> sota8/ >>> sota/#sota8
root.sota.sota9 -> sota9/ >>> sota/#sota9
root.sota.sota10 -> sota10/ >>> sota/#sota10
root.sota.sota11 -> sota11/ >>> sota/#sota11
root.sota.sota12 -> sota12/ >>> sota/#sota12
root.sota02.queens1 -> queens1/ >>> sota02/#queens1
root.coleblud.cole1 -> cole1/ >>> coleblud/#cole1
root.coleblud.cole2 -> cole2/ >>> coleblud/#cole2
root.coleblud.cole3 -> cole3/ >>> coleblud/#cole3
root.coleblud.cole4 -> cole4/ >>> coleblud/#cole4
root.captaindamage.damage1 -> damage1/ >>> captaindamage/#damage1
root.captaindamage.damage2 -> damage2/ >>> captaindamage/#damage2
root.nickfast.nick1 -> nick1/ >>> nickfast/#nick1
root.nickfast.nick2 -> nick2/ >>> nickfast/#nick2
root.agent077.agent1 -> agent1/ >>> agent077/#agent1
root.agent077.agent2 -> agent2/ >>> agent077/#agent2